--font--

@HY궁서B

Gabriola

--message--

--message.alternative--

**(이 <target_type>은 <version>부터 사용 중단됩니다.  **
**[<alternative>](<alternative_link>)를 대신 이용하십시오.)**

@deprecated This <target_type> is not supported starting with <version>. Use <alternative> instead.

console.log("%c<annotationof @deprecated with replaceAll('. ', '.\n')>", "color: red");

--message.information--

- **이 문서는 developer 버전인 <version>을 다룹니다.**  
- **현재 prerelease 버전은 <version>입니다.**
- **현재 release 버전은 <version>입니다.**

> 1. constructor(...<param>: **<param_type>**)  
> **<class_name>**의 생성자입니다.
...> - **<param>**(은 || 는) **<information>**(입 || 합)니다.
> ---

> <number>. **@<version>** <(**setter** || **getter**) if <name_type> is setter || getter> <name><(...<param>:**<param_type>**) if <name_type> != (setter || getter)>
...> - <scene>
> <(**<(this.) if <return> in this><return>: (<return_type> || <return_type by return_type>**)(을 || 를) 반환합니다.) if <return_type> != null>
> ---

...<number>. <scene>
...- <case>
  
