--font--

@HY궁서B

Gabriola

--message--

--alternative--

**(이 <target_type>은 <version>부터 사용 중단됩니다.  **
**<alternative>를 대신 이용하십시오.)**

@deprecated This <target_type> is not supported starting with <version>. Use <alternative> instead.

- **이 문서는 developer 버전인 <version>을 다룹니다.**  
- **현재 prerelease 버전은 <version>입니다.**
- **현재 release 버전은 <version>입니다.**

--information--

> 1. constructor(...<param>)  
> **<class_name>**의 생성자입니다.  
...> **<param>**은 **<param_type>**으로, **<information>**(입 || 합)니다.

> **<name> setter**는 다음과 같은 작업을 수행합니다:  
<number>.<scene>
- <case>
  
> **<name> getter**는 다음과 같은 작업을 수행합니다:  
<number>.<scene>
- <case>
  